description: |
   Supports OAuth 2.0 for authenticating all user based API requests.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
        Used to send a valid OAuth 2 access token. Do not use
        with the "access_token" query string parameter.
      type: string
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the user has bad credentials or the access token expired. To fix, re-authenticate the user.
#settings:
  #accessTokenUri: https://api.dropbox.com/1/oauth2/token
  #authorizationGrants: [ password ]
